{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "sstream": "cpp"
    },
    "memory-view.showMemoryPanel": true
}